{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "./gradlew build",
      "windows": {
        "command": ".\\gradlew.bat build"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build - fast debug",
      "type": "shell",
      "command": "./gradlew installFrcUserProgramDebugExecutable",
      "windows": {
        "command": ".\\gradlew.bat installFrcUserProgramDebugExecutable"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "build - fast release",
      "type": "shell",
      "command": "./gradlew installFrcUserProgramReleaseExecutable",
      "windows": {
        "command": ".\\gradlew.bat installFrcUserProgramReleaseExecutable"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "./gradlew checkFrcUserProgramTestDebugGoogleTestExe checkFrcUserProgramTestReleaseGoogleTestExe",
      "windows": {
        "command": ".\\gradlew.bat checkFrcUserProgramTestDebugGoogleTestExe checkFrcUserProgramTestReleaseGoogleTestExe"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
